* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}
/*main page*/
.main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
.main2 {
    position: relative;
    width: 100%;
}

.mainGames {
    position: relative;
    width: 100%;
}
/* toogle */
.toogle{
    display: none;
}
label .boton .cancel {
    position: absolute;
    cursor: pointer;
}
.toogle input{
    margin-top: 50px;
    height: 40px;
    width: 30px;
    opacity: 0;
}
.toogle svg{
    color: #0A2647;
    transform: translateY(-100%);
    font-size: 30px;
    cursor: pointer;
}
.toogle i{
    color: #0A2647;
    transform: translateY(-100%);
    font-size: 30px;
    cursor: pointer;
}
/*main menu navigator*/
#menu hr {
    margin-top: 30px;
}

#menu {
    display: flex;
    font-size: 14px;
    letter-spacing: 2px;
    margin-right: 80px;
    margin-top: 55px;
    margin-bottom: 20px;
    float: right;
    text-transform: uppercase;
}

#logo a {
    font-size: 14px;
    color: #0A2647;
    letter-spacing: 2px;
    margin-left: 100px;
    margin-top: 50px;
    float: left;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

#menu a {
    color: #0A2647;
    text-decoration: none;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    display: inline-block;
    margin-left: 50px;
    cursor: pointer;
    transition: 0.3s;
}

#logo {
    display: inline-block;
}

#logo a:hover {
    scale: 120%
}

#menu ul li:hover {
    scale: 120%;
}

a.profile {
    text-align: right;
}
/*footer*/
footer {
    position: relative;
    bottom: 0;
    text-align: center;
    padding: 5px
}
.footer p{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #0A2647;
}
.album p {
    color: #EEEEEE;
    margin: 0;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}

footer p::before {
    content: "\00a9";
    font-size: 18px;
    margin-right: 5px;
}

/*banner*/
#banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)), url(media/20.jpg);
    filter:grayscale(20) ;
    background-size: cover;
    background-position: center;
    margin-top: 85px;
    position: absolute;
}

#box2 {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    margin-left: 18%;
    color: #fff;
}

#text h1 {
    position: relative;
    background: transparent;
    font-size: 100px;
    margin-top: 100px;
}

#text p {
    font-family: JetBrains Mono Thin;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.button {
    width:max-content;
    background-color: #E5C3A6;
    background: linear-gradient(to right, rgb(14, 14, 14), rgb(39, 43, 45));
    padding: -10px 60px ;
    border: 2px solid #EEEEEE;
    border-radius: 25px;
    
}
.button a{
    color: #EEEEEE;
    text-decoration: none;
}


/*slider foto*/
.wrap{
    background-color: #303336;
}
.container {
    padding: 2rem;
    /* background-color: #352F4/; */
}

.slide-wrapper {

    position: relative;
    max-width: 70rem;
    margin: 0 auto;
    scroll-snap-align: center;
    min-width: 75%;
}   

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    background-size: cover;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 10px;
    margin-top: 30px
}

.slider img {
    width: 100%;
    flex: 1 0 100%;
    align-items: center;
    scroll-snap-align: start;
    object-fit: cover;
    object-position: center;
}

.slide-navbar {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slide-navbar a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 75%;
}
.album h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #EEEEEE;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
.slide-wrapper a {
    color: #fff;
    margin-top: 30px;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
}

.slide-wrapper a:hover {
    scale: 120%;
}

.gambar {
    display: flex;
    flex-direction: column;
    background: transparent;
}

.box {
    display: flex;
    flex-direction: column;
}

/*album page*/
.galery {
    margin-top: 100px;
    text-align: center;
}

.galery h1 {
    font-size: 30px;
    margin-top: 5px;
}

.galery p{
    font-size: 10px;
    margin-top: 10px;
}

/*gambar*/
.picture {
    margin-top:50px;
}

.galery .picture {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.galery .picture .img {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.galery .picture .img img {
    margin-right: 10px;
    width: 100%;
    padding-bottom: 5px;
    border-radius: 20px;
}

.img .kosong {
    object-fit: cover;
    object-position: top center;
    height: 185px;
}

/*social media*/
.social {
    background: transparent;
    display: flex;
    margin-left: 45%;

}

.social img {
    bottom: 0;
    padding-right: 20px;
    flex-direction: column;
    width: 50px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social img :hover {
    size: 120%;
}

/*games */
.games {
    object-position: center;
    align-items: center;
    padding-top: 100px;
    text-align: center;
}

.kontainer {
    margin: 0 auto;
    align-items: center;
    position: absolute;
    padding-top: 50px;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
}

.kontainer .card {
    position: relative;
    cursor: pointer;
}

.kontainer .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.kontainer .card .face.face1 {
    border-radius: 10px 10px 0 0;
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.kontainer .card:hover .face.face1 {
    background: linear-gradient(rgba(113, 58, 190, 1), rgba(157, 118, 193, 1));
    transform: translateY(0);
}

.kontainer .card .face.face1 .konten {
    opacity: 0.2;
    transition: 0.5s;
}

.kontainer .card:hover .face.face1 .konten {
    opacity: 1;
}

.kontainer .card .face.face1 .konten img {
    max-width: 160px;
    max-height: 200px;
}

.kontainer .card .face.face1 .konten h3 {
    margin: 10px 0 0;
    background: transparent;
    padding: 0;
    /* background-color: #9D76C1;*/
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.kontainer .card .face.face2 {
    border-radius: 0 0 10px 10px;
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.kontainer .card:hover .face.face2 {
    transform: translateY(0);
}

.kontainer .card .face.face2 .konten p {
    margin: 0;
    padding: 0;
}

.kontainer .card .face.face2 .konten a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.kontainer .card .face.face2 .konten a:hover {
    background: #333;
    color: #fff;
}

.gamecontent h1 {
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;

}

.gamecontent img {
    box-sizing: border-box;
    align-items: center;
    width: 90%;
    text-align: center;
}
/* @media only screen and (max-width: 1000px) {
    .games {
        padding-left: 20%;
    }
} */
.judul h1 {
    padding-top: 100px;
    text-align: center;
    margin: 0 auto;
}
/* About me */
.identity {
    background-color: #2e4374;
    left: 0;
    position: absolute;
    margin-top: 5rem;
    height: 100%;
    width: 100%;
}
.identity h2{
    color: #e5c3a6;
    font-family: "Ledger-Regular", Helvetica;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    left: 50;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 60;
    width: 423px;
}
.line{
    padding-top: 10px;
    width: 30px;
    height: 5px;
    background-color: #e5c3a6;
}
.identity p{
    font-size: 20px;
    padding-left: 50px;
    padding-top:15%;
    color: #e5c3a6;
}
.identity p a{
    color: #e5c3a6;
}
.media{
    left: 0;
    transform: translateY(-100px);
}
.about img {
    margin-top: 5rem;
    position: absolute;
    right: 0;
    height: 100%;
    width: 40%;
    filter: grayscale(60%);
}
.connect{
    background: url(media/37.jpeg);
    background-size: cover;
    height: 100%;
    
    display: flex;
    justify-items: center;
    place-items: center;
}
.contact{
    position: absolute;
    border-radius: 10px;
    display: flex;
    width: 500px;
    transform: translateX(65%);
    padding-top: 40px;
    padding: 30px 30px 70px 30px;
    margin: 30px;
    background :transparent;
    border: 2px solid rgba(225, 225, 225, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.contact h2{
    font-family: 'League Spartan';
    color: #EEEEEE;
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}
.form input{
    background: transparent;
    border-radius: 20px;
    padding-top: 20px;
    height: 40px;
    color: #FFFFDD;
    padding: 20px 20px 20px 20px;
}
.form input::placeholder{
    color: #fff;
}
.form label{
    color:#EEEEEE;
}
.form .btn{
    background-color: #FFFFDD;
    color:#0A2647 ;
    font-size: 20px;
    font-family: Georgia;
    padding: 20px 20px 20px 20px;
    background:linear-gradient(to right, rgba(226, 199, 153, 1), rgba(242, 236, 190, 1));
    width: 100%;
    height: 45px;
    border: #EEE;
    border-radius: 40px;
}
.input2{
    border-radius: 20px;
    padding-top: 20px;
    height: 80px;
}
.ide p{
    padding-left: 50%;
    transform: translateY(-500%);
}